# TASKMANAGEMENT

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  技術設計書.md  要件定義書.md  開発計画書.md
.claude/: settings.json
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/taskmanagement/controller/: BoardController.java  BoardListController.java  CardController.java  HealthController.java  LabelController.java
backend/src/main/java/com/taskmanagement/dto/: BoardDetailResponse.java  BoardSummaryResponse.java  CardResponse.java  CreateCardRequest.java  CreateListRequest.java  ErrorResponse.java  LabelResponse.java  ListResponse.java  UpdateCardRequest.java  UpdateListRequest.java
backend/src/main/java/com/taskmanagement/entity/: Board.java  BoardList.java  Card.java  Label.java
backend/src/main/java/com/taskmanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/taskmanagement/initializer/: DataInitializer.java
backend/src/main/java/com/taskmanagement/repository/: BoardListRepository.java  BoardRepository.java  CardRepository.java  LabelRepository.java
backend/src/main/java/com/taskmanagement/service/: BoardListService.java  BoardService.java  CardService.java  LabelService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/taskmanagement/: TaskManagementApplicationTests.java
backend/src/test/resources/: application-test.properties
docs/: aws-guidelines.md  network-diagram.md  review-quality-checklist.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: boards.ts
frontend/src/components/: BoardView.tsx  CardItem.tsx  CardModal.tsx  ListColumn.tsx
frontend/src/types/: index.ts
prototype/: index.html
terraform/: cloudfront.tf  ec2.tf  ec2_setup.sh  iam.tf  main.tf  outputs.tf  s3.tf  security_group.tf  user_data.sh  variables.tf  vpc.tf
